{
  "name": "robbot-runtime-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Robbot-managed dependency layer for DSH native plugins.",
  "type": "module",
  "dependencies": {
    "dsh-article-creator": "link:../vendor/dsh-article-creator",
    "dsh-plugin-template": "link:../vendor/dsh-plugin-template",
    "dsh-plugin-base": "link:../vendor/dsh-plugin-base",
    "dsh-plugin-noui": "link:../vendor/dsh-plugin-noui",
    "dsh-video-creator": "link:../vendor/dsh-video-creator"
  }
}
