{
  "name": "@robbot/desktop",
  "productName": "Robbot",
  "version": "1.0.1",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "predev": "pnpm --dir ../.. dsh:plugin:sync-profiles:best-effort",
    "dev": "npm run build:deps && npm run build:electron && concurrently -k -n renderer,tsc,electron \"npm run dev:renderer\" \"npm run dev:electron:watch\" \"npm run dev:electron:start\"",
    "dev:renderer": "npm --prefix renderer run dev -- --host 127.0.0.1 --port 5187 --strictPort",
    "dev:electron": "npm run build:electron && npm run dev:electron:start",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch",
    "dev:electron:start": "wait-on tcp:127.0.0.1:5187 dist-electron/main/index.js && cross-env NODE_ENV=development ROBBOT_RENDERER_DEV_URL=http://127.0.0.1:5187 nodemon --delay 750ms --watch dist-electron --ext js,json --exec \"electron .\"",
    "installer:assets": "node scripts/create-install-loading-gif.mjs",
    "dsh:setup": "pnpm --dir ../.. dsh:setup",
    "build:renderer": "npm --prefix renderer run build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:deps": "pnpm --filter @robbot/core build && pnpm --filter @robbot/dsh-adapter build && node scripts/sync-workspace-deps.mjs",
    "build": "npm run build:deps && npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron-forge start",
    "test": "npm run build",
    "package": "npm run build && node scripts/forge-runtime-package.mjs package",
    "make": "npm run build && node scripts/forge-runtime-package.mjs make",
    "make:mac": "npm run build && node scripts/forge-runtime-package.mjs make --platform darwin --arch arm64",
    "make:win": "node scripts/verify-target.mjs win32 x64 && npm run installer:assets && npm run dsh:setup && npm run build && node scripts/forge-runtime-package.mjs make --platform win32 --arch x64",
    "make:win:nsis": "node scripts/verify-target.mjs win32 x64 && npm run installer:assets && npm run dsh:setup && npm run build && node scripts/forge-runtime-package.mjs package --platform win32 --arch x64 && electron-builder --win nsis --x64 --prepackaged out/Robbot-win32-x64 --config electron-builder.nsis.yml",
    "release:mac": "npm run make:mac",
    "release:win": "npm run make:win",
    "publish:win": "node scripts/verify-target.mjs win32 x64 && npm run installer:assets && npm run dsh:setup && npm run build && node scripts/forge-runtime-package.mjs publish --platform win32 --arch x64",
    "publish": "npm run build && node scripts/forge-runtime-package.mjs publish"
  },
  "author": "huiruo",
  "license": "ISC",
  "description": "Robbot desktop app",
  "repository": {
    "type": "git",
    "url": "https://github.com/huiruo/robbot.git",
    "directory": "apps/desktop"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "electron": "43.4.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@robbot/core": "workspace:*",
    "@robbot/dsh-adapter": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "electron-squirrel-startup": "^1.0.1",
    "node-addon-api": "^8.9.2"
  }
}
